delta dNotSorting {

	//package lancs.mobilemedia.core.ui.controller

	modifies lancs.mobilemedia.core.ui.controller.PhotoController {

		modifies aditionalCommands() {
			return;
		}
	}

	modifies lancs.mobilemedia.core.ui.controller.PhotoListController {

		removes import lancs.mobilemedia.core.ui.controller.SortByViews;

		removes SHOW_IMAGE_LIST_SORTING_MODE;

		removes exchange(ImageData, int, int);

		removes bubbleSort(ImageData[]);

		modifies fillImageList(PhotoListScreen imageList, ImageData [] images,
				int imageListMode) { //must came before dFavorites

			appendImages(imageList, images, imageListMode); //complex core
		}
	}

	//package lancs.mobilemedia.core.ui.controller

	removes lancs.mobilemedia.core.ui.controller.SortByViews;

	modifies lancs.mobilemedia.core.ui.controller.ViewPhoto {

		removes import javax.microedition.lcdui.Alert;
		removes import javax.microedition.lcdui.AlertType;
		removes import javax.microedition.lcdui.Display;

		removes import lancs.mobilemedia.core.ui.datamodel.ImageData;
		removes import lancs.mobilemedia.lib.exceptions.ImageNotFoundException;
		removes import lancs.mobilemedia.lib.exceptions.NullAlbumDataReference;

		removes increasePhotoNumberOfViews(AbstractController, String);

		modifies aditionalActions(AbstractController controller) {
			return;
		}
	}

	//package lancs.mobilemedia.core.ui.datamodel

	modifies lancs.mobilemedia.core.ui.datamodel.ImageData {

		removes numberOfViews;

		removes getNumberOfViews();

		removes setNumberOfViews(int);

		removes increaseNumberOfViews();
	}

	//package lancs.mobilemedia.core.ui.screens

	modifies lancs.mobilemedia.core.ui.screens.PhotoListScreen {

		removes sortCommand;

		modifies addOtherCommands() {
			return;
		}
	}

	//package lancs.mobilemedia.core.util

	modifies lancs.mobilemedia.core.util.ImageUtil {

		removes setImageNumberOfViews(ImageData, String, int, int, String);

		modifies retrieveAditionalImageDataByteString(ImageData ii) {
			return "";
		}
	}
}